<!DOCTYPE html>
<head>
    <style>
@font-face {
font-family: ‘UD Digi Kyokasho NP-B’;
src: url(‘UDDigiKyokashoN-B.ttc’);
}

@font-face {
font-family: ‘UD Digi Kyokasho NP-R’;
src: url(‘UDDigiKyokashoN-R.ttc’);
}

body {
    background-color: black;
    display: flex;
    align-content: center;
    justify-content: center;
    cursor: none;
}

#bg {
    filter: blur(40px);
    -webkit-filter: blur(40px);
    border-radius: 90px;
    z-index: 1;
}

#cover {
    border-radius: 40px;
    position: absolute;
    z-index: 2;
    top: 120px;
    left: 50px;
}

span {
    color: #8100ff;
    position: absolute;
    z-index: 2;
}

#author {
    top: 130px;
    left: 600px;
    font-size: 96px;
    text-align: left;
    font-family: UD Digi Kyokasho NP-B;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em #8100ff;
}

#album {
    top: 250px;
    left: 600px;
    font-size: 48px;
    text-align: left;
    font-family: UD Digi Kyokasho NP-R;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em #8100ff;
}

#track {
    top: 330px;
    left: 600px;
    font-size: 40px;
    font-family: UD Digi Kyokasho NP-R;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em #8100ff;
}
</style>
</head>
<body>
    <img src="https://cdn.discordapp.com/attachments/923801475933671485/1073140542487154688/sewerslvtbg1.png" width="1920" height="720" id="bg">
    <img src="https://cdn.discordapp.com/attachments/923801475933671485/1073140525806387261/sewerslvtcover1.png" width="480" height="480" id="cover">
    <span id="author">Sewerslvt</span>
    <span id="album">we had good times together, don't forget that</span>
    <span id="track">all the joy in life was gone once you left</span>
    <iframe src="https://www.youtube.com/embed/UTwB8iJOux0?controls=0&amp;autoplay=1&amp;loop=1&playlist=UTwB8iJOux0" allow="accelerometer; autoplay; encrypted-media; gyroscope; loop; repeat; picture-in-picture" width="1" height="1" frameborder="0"></iframe>
</body>