<!DOCTYPE html>
<head>
    <style>
@font-face {
font-family: ‘UD Digi Kyokasho NP-B’;
src: url(‘UDDigiKyokashoN-B.ttc’);
}

@font-face {
font-family: ‘UD Digi Kyokasho NP-R’;
src: url(‘UDDigiKyokashoN-R.ttc’);
}

body {
    background-color: black;
    display: flex;
    align-content: center;
    justify-content: center;
    cursor: none;
}

#bg {
    filter: blur(40px);
    -webkit-filter: blur(40px);
    border-radius: 90px;
    z-index: 1;
}

#cover {
    border-radius: 40px;
    position: absolute;
    z-index: 2;
    top: 120px;
    left: 50px;
}

span {
    color: #8100ff;
    position: absolute;
    z-index: 2;
}

#author {
    top: 130px;
    left: 600px;
    font-size: 40px;
    text-align: left;
    font-family: UD Digi Kyokasho NP-B;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em #8100ff;
}

#album {
    top: 250px;
    left: 600px;
    font-size: 40px;
    text-align: left;
    font-family: UD Digi Kyokasho NP-R;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em #8100ff;
}

#track {
    top: 330px;
    left: 600px;
    font-size: 40px;
    font-family: UD Digi Kyokasho NP-R;
    text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em #8100ff;
}
</style>
</head>
<body>
    <img src="https://cdn.discordapp.com/attachments/923801475933671485/1073210058374135858/image.png" width="1920" height="720" id="bg">
    <img src="https://cdn.discordapp.com/attachments/923801475933671485/1073210058374135858/image.png" width="480" height="480" id="cover">
    <span id="author">трек желание "не молоко" первый трек</span>
    <span id="album">трек желание "не молоко" первый трек</span>
    <span id="track">трек желание "не молоко" первый трек</span>
    <audio src="https://audio.jukehost.co.uk/nQnSmrkzHSnCNU0Y6vlXT4Kj3FCzmhAa" type="audio/mpeg" autoplay="autoplay">
</body>